<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
        }
        #tb1 caption {
            color: blue;
            font-weight: bold;
            font-family: Arial;
        }
        #tb1 {
            width: 500px;
        }
        #tb2 {
            width: 500px;
            border-collapse: collapse;
        }
        #tb2 td {
            border: 3px solid gray;
        }
        #tb1 tr:first-child {
            background-color: orange;
            color: white;
        }
        #tb2 td:first-child {
            color: red;
        }
        #tb2 td:last-child {
            color: blue;
        }
        #tb2 td sub {
            color: black;
        }

    </style>
</head>
<body>
    <table id="tb1">
        <caption>Tháng 10 - October</caption>
        <tr>
            <td style="background-color: red">C.Nhật</td>
            <td>T.Hai</td>
            <td>T.Ba</td>
            <td>T.Tư</td>
            <td>T.Năm</td>
            <td>T.Sáu</td>
            <td style="background-color: blue">T.Bảy</td>
        </tr>
        <tr>
            <td style="color: red">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style="color: blue">Sat</td>
        </tr>
    </table>
<table id="tb2">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1
            <sub>13</sub>
        </td>
        <td>2
            <sub>14</sub>
        </td>
        <td>3
            <sub>15</sub>
        </td>
    </tr>
    <tr>
        <td>4
            <sub>16</sub>
        </td>
        <td>5
            <sub>17</sub>
        </td>
        <td>6
            <sub>18</sub>
        </td>
        <td>7
            <sub>19</sub>
        </td>
        <td>8
            <sub>20</sub>
        </td>
        <td>9
            <sub>21</sub>
        </td>
        <td>10
            <sub>22</sub>
        </td>
    </tr>
    <tr>
        <td>11
            <sub>23</sub>
        </td>
        <td>12
            <sub>24</sub>
        </td>
        <td>13
            <sub>25</sub>
        </td>
        <td>14
            <sub>26</sub>
        </td>
        <td>15
            <sub>27</sub>
        </td>
        <td>16
            <sub>28</sub>
        </td>
        <td>17
            <sub>29</sub>
        </td>
    </tr>
    <tr>
        <td>18
            <sub>1.9</sub>
        </td>
        <td>19
            <sub>2</sub>
        </td>
        <td>20
            <sub>3</sub>
        </td>
        <td>21
            <sub>4</sub>
        </td>
        <td>22
            <sub>5</sub>
        </td>
        <td>23
            <sub>6</sub>
        </td>
        <td>24
            <sub>7</sub>
        </td>
    </tr>
    <tr>
        <td>25
            <sub>8</sub>
        </td>
        <td>26
            <sub>9</sub>
        </td>
        <td>27
            <sub>10</sub>
        </td>
        <td>28
            <sub>11</sub>
        </td>
        <td>29
            <sub>12</sub>
        </td>
        <td>30
            <sub>13</sub>
        </td>
        <td>31
            <sub>14</sub>
        </td>
    </tr>
</table>
</body>
</html>